h1 = t('fields.index.title', spot: @spot.name)

.table-responsive
  table.table
    thead
      tr
        th = Field.human_attribute_name(:name)
        th
        th
    tbody
      - @fields.each do |field|
        tr
          td = field.name
          td = link_to t('buttons.edit'), edit_admin_spot_field_path(@spot, field)
          td = link_to t('buttons.destroy'), admin_spot_field_path(@spot, field), data: { confirm: t('buttons.confirm_delete') }, method: :delete

= link_to t('buttons.create'), new_admin_spot_field_path(@spot), class: 'btn btn-primary mb-3'
