= simple_form_for @leader do |f|
  = f.input :last_name, autofocus: true
  = f.input :first_name
  = f.input :scout_name
  = f.input :birthdate
  = f.input :gender, collection: Leader.genders
  = f.input :email
  = f.input :phone_number
  = f.input :language, collection: Leader.languages
  .actions
    = f.submit t('buttons.save'), class: 'btn btn-primary'
