.h1 = t('leaders.index.title')

= link_to t('buttons.create'), new_leader_path, class: 'btn btn-primary mb-3'

.table-responsive
  table.table
    thead
      tr
        th = Leader.human_attribute_name(:full_name)
        th = Leader.human_attribute_name(:email)
        th
    tbody
      - Leader.all.each do |leader|
        tr
          td = leader.full_name
          td = leader.email
          td
            = link_to t('buttons.edit'), edit_leader_path(leader), class: 'btn btn-primary'
