= simple_form_for([:admin, @checkpoint]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .card.mt-3
      .card-body
        = render 'shared/translatable_fields' do |locale|
          - I18n.available_locales.each do |locale|
            - current_locale = locale == I18n.locale
            .tab-pane[id="name-#{locale}-tab" class="#{'show active' if current_locale}"
              aria-labelledby="title-#{locale}-tab" role='tabpanel']
              = f.input "title_#{locale.to_s}", label: "#{Checkpoint.human_attribute_name('title')} #{locale.upcase}"
              = f.input "description_check_in_#{locale.to_s}", as: :text, label: "#{Checkpoint.human_attribute_name('description_check_in')} #{locale.upcase}"
              = f.input "description_check_out_#{locale.to_s}", as: :text, label: "#{Checkpoint.human_attribute_name('description_check_out')} #{locale.upcase}"

  .form-actions
    = f.submit t('buttons.save'), class: 'btn btn-primary mb-3'
