h1.h1 = t('nav.checkpoint')

= link_to admin_checkpoint_units_export_index_path(format: :csv), class: 'btn btn-primary mb-3 shadow-sm' do
  i.fas.fa-file-export
  =< t('buttons.export_csv')

.table-responsive
  table.table
    thead
      tr
        th = Checkpoint.human_attribute_name(:title)
        th
    tbody
      - @checkpoints.each do |checkpoint|
        tr
          td = link_to checkpoint.title, edit_admin_checkpoint_path(checkpoint)

