= simple_form_for [@unit, @unit_visitor_day] do |f|
  .row 
    fieldset.col-md-6[disabled=!@unit_visitor_day.phase_open?]
      .card 
        .card-body
          = f.input :u6_tickets
          = f.input :u16_tickets
          = f.input :u16_ga_tickets
          = f.input :ga_tickets
          = f.input :other_tickets
    fieldset.col-md-6
      .card 
        .card-body
          = f.input :responsible_contact
          = f.input :responsible_email
          = f.input :responsible_phone
  .actions.mt-3

    button.btn.btn-primary<[type="submit" name="save"] 
      =t('buttons.save')
    button.btn.btn-secondary<[type="submit" name="commit" value="1"] 
      =t('buttons.commit')
