= simple_form_for [@unit, @unit_visitor_day] do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .row 
    fieldset.col-md-6[disabled=!@unit_visitor_day.phase_open?]
      .card 
        .card-body
          h4= UnitVisitorDay.human_attribute_name(:tickets)
          = f.input :u6_tickets
          = f.input :u16_tickets
          = f.input :u16_ga_tickets
          = f.input :ga_tickets
          = f.input :other_tickets
    fieldset.col-md-6
      .card 
        .card-body
          h4= UnitVisitorDay.human_attribute_name(:responsible)
          = "#{@unit_visitor_day.tickets_sold}, #{@unit_visitor_day.tickets_free} free"
          = f.input :responsible_salutation, collection: %i[mr ms other].map { |salutation| t(".salutations.#{salutation}") }
          .row
            .col= f.input :responsible_firstname
            .col= f.input :responsible_lastname
          = f.input :responsible_address, as: :text
          .row
            .col= f.input :responsible_postal_code
            .col= f.input :responsible_place
          = f.input :responsible_email
          = f.input :responsible_phone
  .actions.mt-3

    button.btn.btn-primary<[type="submit" name="save"] 
      =t('buttons.save')
    / button.btn.btn-secondary<[type="submit" name="commit" value="1"] 
    /   =t('buttons.commit')
