.h1 = t('participant_units.index.title')

.alert.alert-info
  p
    i.fas.fa-info-circle
    =< t('participant_units.index.create_hint')
  = link_to(t('buttons.create'), new_unit_participant_unit_path, class: 'btn btn-info mb-3') if can?(:create, ParticipantUnit, unit_id: @unit.id )

.table-responsive.participants
  table.table
    thead
      tr
        th
        th = Participant.human_attribute_name(:full_name)
        th  = Participant.human_attribute_name(:birthdate)
        / th = Participant.human_attribute_name(:address) # maybe later (Stand: 2.08.2020)
        th = Participant.human_attribute_name(:gender)
        / th = Participant.human_attribute_name(:email)
        / th = Participant.human_attribute_name(:phone_number)
        th = ParticipantUnit.human_attribute_name(:role)
        th = Participant.human_attribute_name(:guest_troop)
        th
    tbody
      - @participant_units.each do |participant_unit|
        - participant = participant_unit.participant
        - incomplete = !participant.complete?
        tr class="#{incomplete ? 'incomplete' : 'complete'}"
          td
            - if incomplete
              span.badge.badge-danger.p-2
                i.fas.fa-exclamation-triangle
          td = participant.full_name
          td
            = participant.birthdate.present? ? I18n.l(participant.birthdate) : '-'
          td = participant.gender.present? ? t(participant.gender, scope: 'activerecord.attributes.participant.genders'): ''
          / td = participant.email
          / td = participant.phone_number
          td
            - if participant_unit.role.present?
              = translated_midata_role(participant_unit.role)
          td
            - if participant.guest_troop.present?
              = participant.guest_troop
          td.p-1.text-end
            - if can?(:edit, participant_unit)
              - if participant.pbs_id.present?
                = link_to midata_link_to_participant(participant), target: '_blank', class: 'btn'
                  i.fa.fa-edit
              - else
                = link_to edit_unit_participant_unit_path(@unit, participant_unit), class: 'btn btn-primary'
                  i.fa.fa-edit
                = link_to unit_participant_unit_path(@unit, participant_unit), class: 'btn ms-1 btn-primary',
                        data: { confirm: t('buttons.confirm_delete') }, method: :delete
                  i.fa.fa-trash
        - if incomplete
          tr
            td.border-top-0
            td.border-top-0 colspan=7
              .alert.alert-danger
                = "#{t('participant_units.index.data_incomplete')}:"
                ul.pb-0.mb-0
                  - participant.errors.full_messages.each do |message|
                    li = message
                - if participant.pbs_id.present?
                  = link_to t('participant_units.index.complete_now'), midata_link_to_participant(participant), target: '_blank', class: 'btn btn-secondary mt-2'
                - else
                  = link_to t('participant_units.index.complete_now'), edit_unit_participant_unit_path(@unit, participant_unit), class: 'btn btn-secondary mt-2'
