= simple_form_for([@unit, @participant]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-6
      = f.input :first_name
    .col-6
      = f.input :last_name

  .row
    .col-6
      = f.input :scout_name
    .col-6
      = simple_fields_for :participant_units do |pu|
        = pu.input :unit_id, collection: ParticipantUnit.roles.keys.map { |key| [translated_midata_role(key), key] }
        = pu.input :role, collection: ParticipantUnit.roles.keys.map { |key| [translated_midata_role(key), key] }
    .col-6
      = f.input :email
    .col-6
      = f.input :phone_number
    .col-6
      = f.input :gender, collection: Participant.genders.symbolize_keys.keys
  .row
    .col-12
      = f.input :birthdate, wrapper: :inline_date, start_year: 1930, end_year: Date.today.year
      br
      = f.submit t('buttons.save'), class: 'btn btn-primary'
