ul.nav.nav-tabs role="tablist"
  - I18n.available_locales.each do |locale|
    - current_locale = locale == I18n.locale
    li.nav-item
      = link_to locale.upcase, "#name-#{locale}-tab",
              class: "nav-link #{'active' if current_locale}",
              aria: { controls: "name-#{locale}-tab", selected: current_locale },
              data: { toggle: 'tab' }, role: 'tab'
.tab-content
  == yield

