= render 'admin/check_outs/header', checkpoint_unit: @checkpoint_unit, checkpoint: @checkpoint

= simple_form_for '', url: redirect_to_check_admin_check_out_path(@checkpoint.id) do |f|
  = f.label Unit.model_name.human
  .mb-3[data-controller="autocomplete" data-autocomplete-url-value="/admin/check_outs/#{@checkpoint.id}/checkpoint_unit_autocomplete"]
    input.form-control[data-autocomplete-target='input' autofocus placeholder="Start typing..."]
    input[name="checkpoint_unit_id" type="hidden" data-autocomplete-target= 'hidden']
    ul.list-group[data-autocomplete-target="results"]
  = f.submit t('buttons.continue'), class: 'btn w-100 btn-info'
