= simple_form_for(@filter, url: submit_url, method: :GET, scope: '') do |f|
  = hidden_field_tag :locale, I18n.locale

  .row.mb-4
    .col
      ul.nav
        li.nav-item.mr-2.mb-2
          a.btn.btn-outline-secondary[data-toggle="pill" href="#filter-activity" role="pill"]
            = ActivityExecutionFilter.human_attribute_name(:activity_id)
            - if @filter.activity_id.present?
              .badge.badge-pill.badge-info.ml-2= 1
        li.nav-item.mr-2.mb-2
          a.btn.btn-outline-secondary[data-toggle="pill" href="#filter-location" role="pill"]
            = ActivityExecutionFilter.human_attribute_name(:field_id)
            - location_filter = [@filter.spot_id.presence, @filter.field_id.presence].compact
            - if location_filter.count > 0
              .badge.badge-pill.badge-info.ml-2= location_filter.count
        li.nav-item.mr-2.mb-2
          a.btn.btn-outline-secondary[data-toggle="pill" href="#filter-usage" role="pill"]
            = ActivityExecutionFilter.human_attribute_name(:availability)
            - availability_filter = [@filter.max_units.presence, @filter.min_available_headcount.presence].compact
            - if availability_filter.count > 0
              .badge.badge-pill.badge-info.ml-2= availability_filter.count
        li.nav-item.mr-2.mb-2
          a.btn.btn-outline-secondary[data-toggle="pill" href="#filter-time" role="pill"]
            = ActivityExecutionFilter.human_attribute_name(:at)
            - at_filter = [@filter.date.presence, @filter.starts_at_after.presence, @filter.ends_at_before.presence].compact
            - if at_filter.count > 0
              .badge.badge-pill.badge-info.ml-2= at_filter.count
        li.nav-item.mr-2.mb-2
          = link_to reset_url, class: 'btn btn-outline-secondary', role: :pill, title: t('buttons.reset')
            i.fa.fa-undo

    .col-12.order-sm-3
      .tab-content
        #filter-activity.py-3.tab-pane.show[role="tabpanel"]
          = f.input :activity_id, as: :string, input_html: { list: :activity_ids }
          datalist#activity_ids
            - Activity.accessible_by(current_ability).order(:id).each do |activity|
              option[value=activity.id]= activity

        #filter-location.py-3.tab-pane[role="tabpanel"]
        	.row
            .col= f.input :spot_id, collection: Spot.accessible_by(current_ability)
            .col= f.input :field_id, collection: Spot.accessible_by(current_ability), as: :grouped_select, group_method: :fields

        #filter-usage.py-3.tab-pane[role="tabpanel"]
          .row
            .col= f.input :max_units, as: :integer
            .col= f.input :min_available_headcount, as: :integer

        #filter-time.py-3.tab-pane[role="tabpanel"]
          .row
            .col= f.input :date, as: :date, html5: true
            .col= f.input :starts_at_after, as: :datetime, html5: true
            .col= f.input :ends_at_before, as: :datetime, html5: true

    .col-sm-3.order-sm-2
      = f.submit t('buttons.filter'), class: 'btn w-100 btn-secondary'
