- if @activity
  h1.h1.pb-0.d-flex.justify-content-between
    = "#{@activity.id} -  #{@activity.label}"
    span.badge[class="badge-#{@activity.activity_category.css_code}" style='align-self: baseline']
      = @activity.activity_category&.label

  .mb-3= link_to t('buttons.back'), activity_path(@activity)
  == render partial: 'filter', locals: { submit_url: activity_activity_executions_path(@activity), reset_url: activity_activity_executions_path(@activity) }

  = react_component("CalendarManager", { activityId: @activity.id,
          availableLanguages: available_languages_for_frontend(@activity),
          defaultAmountParticipants: @activity.participants_count_transport,
          spots: SpotBlueprint.render_as_hash(@spots, view: :with_fields), editable: true })

- else
  h1.h1= ActivityExecution.model_name.human(count: 2)
  == render partial: 'filter', locals: { submit_url: activity_executions_path, reset_url: activity_executions_path }

- unless @filter.active?
  .alert.alert-dismissible.alert-warning
    button class='btn-close' data-bs-dismiss='alert' aria-label=t('buttons.close')
    =t('too_many_records')

- else
  .table-responsive.mt-4
    table.table
      thead
        tr
          th = ActivityExecution.human_attribute_name(:id)
          th = Activity.model_name.human
          th = ActivityExecution.human_attribute_name(:at)
          th = ActivityExecution.human_attribute_name(:field)
          th = ActivityExecution.human_attribute_name(:amount_participants)
          th
      tbody
        - @activity_executions.each do |activity_execution|
          tr
            td
              = link_to activity_execution.id, activity_execution_path(activity_execution)
            td
              = link_to activity_execution.activity, activity_path(activity_execution.activity)
            td
              strong= l(activity_execution.starts_at, format: :short)
              br
              = l(activity_execution.ends_at, format: :short)
            td
              = link_to activity_execution.field, activity_activity_executions_path(activity_execution.activity, field_id: activity_execution.field.id)
              br
              - activity_execution.languages.each do |key, value|
                - if value
                  .badge.badge-secondary>= Activity.human_attribute_name(key)
            td
              = "#{activity_execution.headcount}/#{activity_execution.amount_participants} (#{(activity_execution.headcount_utilization * 100).to_i}%)"
            td.text-end
              =<> link_to edit_activity_execution_path(activity_execution), class: 'btn' do
                i.fas.fa-edit

              =<> link_to(UnitActivityExecution.model_name.human(count: 2), unit_activity_executions_path(activity_execution_id: activity_execution.id), class: 'btn btn-primary') if can?(:read, UnitActivityExecution)

= link_to t('buttons.export_activity_csv'), activity_executions_path(format: :csv, activity_execution_filter: @filter.attributes), class: 'btn btn-secondary'
=< link_to t('buttons.export_activity_unit_csv'), unit_activity_executions_path(format: :csv, id: @activity_executions.map(&:unit_activity_execution_ids).flatten.join(',')), class: 'btn btn-secondary'

- if @activity
  = render 'import'
