= simple_form_for([:admin, @tag]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .card.mt-3
    .card-body
      .form-inputs
        = f.input :code
        = f.input :icon

      ul.nav.nav-tabs role="tablist"
        - I18n.available_locales.each do |locale|
          - current_locale = locale == I18n.locale
          li.nav-item
            = link_to locale.upcase, "#name-#{locale}-tab",
                    class: "nav-link #{'active' if current_locale}",
                    aria: { controls: "name-#{locale}-tab", selected: current_locale },
                    data: { toggle: 'tab' }, role: 'tab'
      .tab-content
        - I18n.available_locales.each do |locale|
          - current_locale = locale == I18n.locale
          .tab-pane[id="name-#{locale}-tab" class="#{'show active' if current_locale}"
            aria-labelledby="name-#{locale}-tab" role='tabpanel']
            = f.input "label_#{locale.to_s}", label: "#{t('activerecord.attributes.activity.label')} #{locale.upcase}"

  .actions.mt-3.mb-3
    = f.submit t('buttons.save'), class: 'btn btn-primary'
