.h1 Tags

= link_to t('buttons.create'), new_admin_tag_path, class: 'btn btn-primary mb-3'

.table-responsive
  table.table
    thead
      tr
        th Code
        th Label
        th Icon
        th
        th

    tbody
      - @tags.each do |tag|
        tr
          td = tag.code
          td = tag.label
          td
            = tag.icon
            i class="#{tag.icon} ml-2"
          td = link_to t('buttons.edit'), edit_admin_tag_path(tag), class: 'btn btn-primary' if can?(:edit, tag)
          td = link_to t('buttons.destroy'), admin_tag_path(tag), data: { confirm: t('buttons.confirm_delete') }, method: :delete, class: 'btn btn-secondary' if can?(:delete, tag)
