= simple_form_for(@filter, url: unit_unit_activities_path(@unit), method: :GET, scope: '') do |f|
  = f.hidden_field :locale, value: I18n.locale

  .row
    .col
      ul.nav
        li.nav-item.mr-2
          a.btn.btn-outline-secondary[data-toggle="pill" href="#filter-stufe" role="pill"]
            = ActivityFilter.human_attribute_name(:stufe_recommended)
            .badge.badge-pill.badge-info.ml-2= @filter.stufe_recommended.present? ? 1 : 0
        li.nav-item.mr-2
          a.btn.btn-outline-secondary[data-toggle="pill" href="#filter-category" role="pill"]
            = ActivityFilter.human_attribute_name(:activity_category)
            .badge.badge-pill.badge-info.ml-2= @filter.activity_category.present? ? 1 : 0
        li.nav-item.mr-2
          a.btn.btn-outline-secondary[data-toggle="pill" href="#filter-tags" role="pill"]
            = ActivityFilter.human_attribute_name(:tags)
            .badge.badge-pill.badge-info.ml-2= @filter.tags&.count
    .col-4
      .btn-group.w-100
        = f.submit t('buttons.filter'), class: 'btn w-100 btn-secondary'
        = link_to unit_unit_activities_path(@unit), class: 'btn btn-outline-secondary', title: t('buttons.reset')
          i.fa.fa-undo

  .tab-content.py-3.mb-5
    #filter-stufe.tab-pane.show[role="tabpanel"]
      = f.input :stufe_recommended, collection: Stufe.all.map { |t| [t.name, t.id.to_s] }, include_hidden: false

    #filter-category.tab-pane[role="tabpanel"]
      = f.input :activity_category, collection: ActivityCategory.roots, as: :grouped_select,  group_method: :children, group_label_method: :label, label_method: :full_label

    #filter-tags.tab-pane[role="tabpanel"]
      = f.input_field :tags, as: :check_boxes, collection: Tag.all.map { |t| [t.label, t.id.to_s] },
                          include_hidden: false, class: 'form-check-input'


