.h1 = UnitActivity.model_name.human(count: 2)

.card.mb-5.mt-4[style='background-color: #aae3ec']
  .card-body
    - t('unit_activity_booking.not_all_comply').lines.each do |line|
      p= line
    ul.my-0
      - @unit.activity_booking.compliance.each do |name, compliance|
        - next if compliance.nil?
        li 
          span.mr-2= t(name, scope: %w[unit_activity_booking compliance_evaluators])
          - if UnitActivityBooking::COMPLIANT_VALUES.include?(compliance)
            .badge.badge-pill.badge-success 
              i.fa.fa-check
          - else 
            .badge.badge-pill.badge-warning
              - if compliance == false 
                i.fa.fa-times
              - else  
                = compliance
    
.card.mb-5.mt-4
  .card-body
    = simple_form_for @unit, url: commit_unit_unit_activities_path(@unit), method: :post do |f|
      = f.input :visitor_day_tickets
      = f.submit t('unit_activity_booking.commit'), class: 'btn btn-primary'

= link_to t('buttons.back'), unit_unit_activities_path(@unit), class: 'btn btn-secondary'


