.card.col-lg-6.mb-4.mt-3
  .card-body
    h5.card-title = t('units.show.check_in')
    - if checkpoint_unit.notes_check_in.present?
      .p-2.bg-light.rounded-3
        label = CheckpointUnit.human_attribute_name(:notes_check_in)
        p.mb-0.fw-lighter.pre-wrap = checkpoint_unit.notes_check_in
    .small.text-muted
      => checkpoint_unit.check_in_by.full_name
      | (
      = l(checkpoint_unit.created_at)
      | )
    .small.text-muted
      - if checkpoint_unit.checked_in_on_paper?
        i.fas.fa-check-circle
        =< CheckpointUnit.human_attribute_name(:checked_in_on_paper)
      - else
        - if checkpoint_unit.confirmed_checked_in_at.present?
          i.fas.fa-check-circle
          =<> checkpoint_unit.confirmed_check_in_by.full_name
          | (
          = l(checkpoint_unit.confirmed_checked_in_at)
          | )
- if checkpoint_unit.checked_out_at.present?
  .card.col-lg-6.mb-4
    .card-body
      h5.card-title = t('units.show.check_out')
      - if checkpoint_unit.check_out_ok?
        i.fas.fa-check-circle
        =< CheckpointUnit.human_attribute_name(:check_out_ok)
      - if checkpoint_unit.notes_check_out.present?
        .p-2.bg-light.rounded-3
          label = CheckpointUnit.human_attribute_name(:notes_check_out)
          p.mb-0.fw-lighter.pre-wrap = checkpoint_unit.notes_check_out
      - if checkpoint_unit.cost_in_chf.present?
        h6.mt-3 = CheckpointUnit.human_attribute_name(:cost_in_chf)
        => number_to_currency checkpoint_unit.cost_in_chf
      .mt-3.small.text-muted
        => checkpoint_unit.check_out_by.full_name
        | (
        = l(checkpoint_unit.checked_out_at)
        | )
      .small.text-muted
        - if checkpoint_unit.checked_out_on_paper?
          i.fas.fa-check-circle
          = CheckpointUnit.human_attribute_name(:checked_out_on_paper)
        - else
          - if checkpoint_unit.confirmed_checked_out_at.present?
            i.fas.fa-check-circle
            =<> checkpoint_unit.confirmed_check_out_by.full_name
            | (
            = l(checkpoint_unit.confirmed_checked_out_at)
            | )
