= simple_form_for @unit_activity_execution do |f|
  = hidden_field_tag :unit_id, params[:unit_id]
  = hidden_field_tag :activity_execution_id, params[:activity_execution_id]
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = f.input :unit_id, input_html: { list: :units_list }
  datalist#units_list
    - @units.each do |unit|
      option[value=unit.id]
        = unit.to_s
  = f.input :activity_execution_id, input_html: { list: :activity_executions_list }
  datalist#activity_executions_list
    - @activity_executions.each do |activity_execution|
      option[value=activity_execution.id]
        = activity_execution.to_s

  = f.input :headcount
  .actions
    = f.submit t('buttons.save'), class: 'btn btn-primary'
