= simple_form_for @unit_activity_execution do |f|
  = hidden_field_tag :unit_id, params[:unit_id]
  = hidden_field_tag :activity_execution_id, params[:activity_execution_id]
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  = f.input :unit_id, disabled: !@unit_activity_execution.new_record?
  = f.input :activity_execution_id

  = f.input :headcount
  .actions
    = f.submit t('buttons.save'), class: 'btn btn-primary'
