h1.h1= ActivityExecution.model_name.human

dl.mb-5
  dt= Unit.model_name.human
  dd= @unit_activity_execution.unit

  dt= ActivityExecution.model_name.human
  dd= @unit_activity_execution.activity_execution

  dt= UnitActivityExecution.human_attribute_name(:headcount)
  dd= @unit_activity_execution.headcount

== render partial: 'activity_executions/filter', locals: { submit_url: reassign_unit_activity_execution_path(@unit_activity_execution), reset_url: activity_executions_path }

- unless @filter.active?
  .alert.alert-dismissible.alert-warning
    button class='close' data-dismiss='alert' aria-label=t('buttons.close')
      span aria-hidden="true" &times;
    =t('use_filter')

- else
  .table-responsive.mt-4
    table.table
      thead
        tr
          th = ActivityExecution.human_attribute_name(:id)
          th = ActivityExecution.human_attribute_name(:starts_at)
          th = ActivityExecution.human_attribute_name(:ends_at)
          th = ActivityExecution.human_attribute_name(:field)
          th = ActivityExecution.human_attribute_name(:amount_participants)
          th
      tbody
        - @activity_executions.each do |activity_execution|
          tr
            td 
              = activity_execution.id
            td
              = l(activity_execution.starts_at, format: :short)
            td 
              = l(activity_execution.ends_at, format: :short)
            td 
              = link_to activity_execution.field, activity_activity_executions_path(activity_execution.activity, field_id: activity_execution.field.id)
            td 
              = "#{activity_execution.headcount}/#{activity_execution.amount_participants} (#{(activity_execution.headcount_utilization * 100).to_i}%)"
            td.p-1
              = link_to(t('apply'), edit_unit_activity_execution_path(@unit_activity_execution, unit_activity_execution: { activity_execution_id: activity_execution.id }), class: 'btn btn-primary')

  hr.mt-4
  => link_to t('buttons.back'), unit_activity_execution_path(@unit_activity_execution), class: 'btn btn-secondary'
