= simple_form_for @unit do |f|
  .row
    .col-10
      = f.input :title, autofocus: true
    .col-2
      = f.input :language, collection: Unit.languages
  .row
    .col-6
      = f.input :abteilung
    .col-6
      = f.input :kv_id, collection: Kv.all, label_method: :name, value_method: :pbs_id

  = f.input :stufe, collection: Unit.stufen.symbolize_keys.keys
  .row
    .col-6
      = f.input :expected_participants_f
      = f.input :expected_participants_m
    .col-6
      = f.input :expected_participants_leitung_f
      = f.input :expected_participants_leitung_m
  = f.input :starts_at, wrapper: :inline_date, start_year: 2021, end_year: 2021
  = f.input :ends_at, wrapper: :inline_date, start_year: 2021, end_year: 2021
  .row
    .col-6
      = f.association :al, label_method: :scout_name
    .col-6
      = f.association :lagerleiter, label_method: :scout_name
  .actions
    = f.submit t('buttons.save'), class: 'btn btn-primary'
