= simple_form_for @unit do |f|
  = f.input :title, autofocus: true
  .row
    .col-6
      = f.input :abteilung
    .col-6
      = f.input :kv, collection: Unit::KVS, label_method: ->(obj) { t("units.kvs.#{obj}") }
  = f.input :stufe, collection: Unit.stufen
  .row
    .col-6
      = f.input :expected_participants_f
      = f.input :expected_participants_m
    .col-6
      = f.input :expected_participants_leitung_f
      = f.input :expected_participants_leitung_m
  = f.input :starts_at, wrapper: :inline_date
  = f.input :ends_at, wrapper: :inline_date
  .row
    .col-6
      = f.association :al, label_method: :scout_name
    .col-6
      = f.association :lagerleiter, label_method: :scout_name
  .actions
    = f.submit t('buttons.save'), class: 'btn btn-primary'
