h1.h1 = t('unit_communications.title')
p = t('unit_communications.description')
br
= form_with(local: true, url: emails_units_path, method: :GET) do |f|
  = f.text_field :unit_ids, label: t('unit_communications.unit_ids'), class: 'form-control'
  = f.submit t('buttons.search'), class: 'btn btn-secondary mt-2'
br

- if !@email_units.empty?
  h3 = t('unit_communications.result')
  ul
    - @email_units.each do |unit|
      li = "#{unit.id}: #{unit.title}"

  hr
  p = @emails.join(', ')

  h3 = t('unit_communications.send_sms')
  = form_with(local: true, url: send_sms_units_path, method: :post) do |f|
    = f.text_area :message, label: 'Message', class: 'form-control', maxlength: 133
    = f.text_area :phone_numbers, value: @numbers, class: 'form-control', readonly: true
    = f.submit 'send', class: 'btn btn-secondary mt-2'

- else
  p = t('unit_communications.no_results')
