.h1 = t('units.index.title')

= link_to(t('buttons.create'), new_unit_path, class: 'btn btn-primary mb-3 shadow-sm') if can?(:create, Unit)
- if can?(:export, Unit)
  = link_to units_path(format: :csv), class: 'btn btn-primary mb-3 ms-2 shadow-sm' do
    i.fas.fa-file-export
    =< t('buttons.export_csv')

div[data-controller="filter"]
  = search_field_tag :filter, nil, class: "form-control shadow-sm", placeholder: t('units.index.filter'), data: { action: "input->filter#filter", 'filter-target' => "source" }

  - if @units.any?
    .row.g-3.mt-1
      - @units.each do |unit|
        .col-md-6[data-filter-target="filterable" data-unit-id=unit.id]
          .card.shadow-sm
            .card-body
              h5.card-title = unit.shortened_title
              p.card-text = unit.abteilung
              a.stretched-link[href=unit_path(unit)]
  - else
    .alert.alert-info = t('units.index.no_camp_info_html')
