= image_pack_tag 'header_image.png', class: 'img-fluid'

.h1 = t('units.index.title')

= link_to t('buttons.create'), new_unit_path, class: 'btn btn-primary mb-3'

.row
  - Unit.all.each do |unit|
    .col-6
      .card.m-2
        .card-body
          h5.card-title = unit.title
          p.card-text = unit.abteilung
          = link_to t('buttons.show'), unit_path(unit), class: 'btn btn-primary'

