.h1.pb-0 = @unit.title

= link_to midata_link_to_unit(@unit), class: 'mb-3' do
  i.fas.fa-link
  =< t('.camp_link_midata')

.card.mt-3[class=(@unit.complete? ? 'border-success' : 'border-danger')]
  .card-body
    dl
      .row
        .col-6
          dt = t('activerecord.attributes.unit.abteilung')
          dd = "#{@unit.abteilung} - #{@unit.kv.name}"

        .col-6
          dt = t('activerecord.attributes.unit.stufe')
          dd = t("simple_form.options.unit.stufe.#{@unit.stufe}")


      .row
        .col-6
          dt = t('activerecord.attributes.unit.starts_at')
          dd = l(@unit.starts_at)

        .col-6
          dt = t('activerecord.attributes.unit.ends_at')
          dd = l(@unit.ends_at)


      .row
        .col-6
          dt = t('activerecord.attributes.unit.al')
          dd = @unit.al&.full_name

        .col-6
          dt = t('activerecord.attributes.unit.lagerleiter')
          dd
            address
              = @unit.lagerleiter.full_name
              br
              = @unit.lagerleiter.address
              br
              = @unit.lagerleiter.zip_code
              =< @unit.lagerleiter.town
              =< @unit.lagerleiter.country
            = link_to_if @unit.lagerleiter.phone_number, @unit.lagerleiter.phone_number,
                    "tel:#{@unit.lagerleiter.phone_number}"
            - if @unit.lagerleiter.phone_number.present?
              br
            = mail_to @unit.lagerleiter.email, @unit.lagerleiter.email


    = link_to(t('buttons.edit'), edit_unit_path(@unit), class: 'btn btn-primary') if can?(:edit, @unit)

  - if @unit.complete?
    .card-footer.bg-success.border-success.text-white
      = t('.data_complete')
  - else
    .card-footer.bg-danger.border-danger.text-white
      = t('.data_incomplete')

      ul.pt-3.pb-1
        - @unit.errors.full_messages.each do |error|
          li= error


.card.mt-4
  .card-body
    h2 = t('units.show.expected_participants')
    p.alert.alert-info
      i.fas.fa-info-circle
      =< t('units.show.expected_participants_explanation_html', link: [ENV['MIDATA_BASE_URL'], 'events', @unit.pbs_id].join('/'))
    dl
      .row
        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_leitung_f')
          dd = @unit.expected_participants_leitung_f

        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_leitung_m')
          dd = @unit.expected_participants_leitung_m

      .row
        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_f')
          dd = @unit.expected_participants_f

        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_m')
          dd = @unit.expected_participants_m


.card.mt-4[class=(@unit.participants.all?(&:complete?) ? 'border-success' : 'border-danger')]
  .card-body
    h2 = t('units.show.participants')

    = link_to t('.participants'), unit_participants_path(@unit), class: 'btn btn-secondary'

    p
      - participants_count = @unit.participants.count
      => participants_count
      =>  Participant.model_name.human(count: participants_count)
      = t('.imported')
    p
      dl
        - Participant.roles.keys.each do |role|
          - role_participants = @unit.participants.with_role(role).count
          - unless role_participants.zero?
            dt
              = translated_midata_role(role)
              ' :
            dd = @unit.participants.with_role(role).count
  - if @unit.participants.all?(&:complete?)
    .card-footer.bg-success.border-success.text-white
      = t('.data_complete')
  - else
    .card-footer.bg-danger.border-danger.text-white
      = t('.data_incomplete')

- if @unit.invoices.any? || @unit.documents.any?
  .card.mt-4
    .card-body
      .row
        .col-md-6
          h2 = t('units.show.invoices')

          ul
            - @unit.invoices.each do |invoice|
              li= link_to invoice.filename, url_for(invoice.pdf)

        .col-md-6
          h2 = t('units.show.documents')

          ul
            - @unit.documents.each do |document|
              li= link_to document.filename, url_for(document)

.card.mt-4
  .card-body
    h2 = t('units.show.other_infos')

    dt = t('activerecord.attributes.unit.district')
    dd = @unit.district

    dt = t('activerecord.attributes.unit.week')
    dd = @unit.week

    dt = t('activerecord.attributes.unit.language')
    dd = @unit.language


= link_to t('buttons.back'), units_path, class: 'btn btn-secondary mt-4'
