.row.mt-3.mt-sm-3
  .col-6
    i.fas.fa-circle[class=(@unit.currently_present? ? 'text-success' : 'text-danger')]
    =< t("simple_form.options.unit.stufe.#{@unit.stufe}")
  .col-6
    .text-end
      = t('.camp_id')
      =< "##{@unit.id}"
.h1.pb-0.pt-1.font-weight-bold[title=@unit.title] = @unit.shortened_title
.row
  .col-md-6
    .subtitle.text-muted
      = @unit.abteilung
      |  -
      =< @unit.kv.name
  - if can?(:read, UnitActivityExecution, unit: @unit)
    .col-md-6.text-md-end.mt-3.mt-md-0
      = link_to unit_activity_executions_path(unit_id: @unit.to_param), class: 'mb-3' do
        i.fas.fa-calendar-alt
        =< t('.show_unit_activity_executions')
= render 'progressbar', unit: @unit
- if can?(:read, @unit)
  .card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
    h3.mb-4.font-weight-bold = t('units.show.basic_infos')

    .row
      .col-md-6
        dt = t('activerecord.attributes.unit.al')
        dd = @unit.al&.full_name
        - if @unit.coach
          dt = t('activerecord.attributes.unit.coach')
          dd = @unit.coach&.full_name
      .col-md-6
        dt = t('activerecord.attributes.unit.lagerleiter')
        dd
          address
            = @unit.lagerleiter.full_name
            br
            = @unit.lagerleiter.address
            br
            = @unit.lagerleiter.zip_code
            =< @unit.lagerleiter.town
            =< @unit.lagerleiter.country
          = link_to_if @unit.lagerleiter.phone_number, @unit.lagerleiter.phone_number,
                  "tel:#{@unit.lagerleiter.phone_number}"
          - if @unit.lagerleiter.phone_number.present?
            br
          = mail_to @unit.lagerleiter.email, @unit.lagerleiter.email

        - if @unit.pbs_id.present?
          dd = link_to midata_link_to_unit(@unit), class: 'mb-3' do
            i.fas.fa-link
            =< t('.camp_link_midata')
        - if can?(:edit, @unit)
          dd = link_to(edit_unit_path(@unit))
            i.fa.fa-edit
            =< t('buttons.edit')
  .card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
    h3.mb-4.font-weight-bold = t('units.show.camp_details')
    .row
      .col-md-6
        dl
          dt = t('activerecord.attributes.unit.district')
          dd = @unit.district || '-'

          dt = t('activerecord.attributes.unit.week')
          dd
            => l(@unit.starts_at)
            | -
            =< l(@unit.ends_at)

          dt = t('activerecord.attributes.unit.language')
          dd = @unit.language&.upcase || '-'

          dt = t('activerecord.attributes.unit.transport_mode')
          dd = @unit.transport_mode || '-'

      .col-md-6
        dl
          dt = t('activerecord.attributes.unit.arrival_slot')
          dd = @unit.arrival_slot || '-'

          dt = t('activerecord.attributes.unit.departure_slot')
          dd = @unit.departure_slot || '-'

          dt = t('activerecord.attributes.unit.hand_over_camp_at')
          dd
            - if @unit.hand_over_camp_at
              = I18n.l(@unit.hand_over_camp_at)
            - else
              = '-'
          - if can?(:read, UnitVisitorDay, unit: @unit) && @unit.unit_visitor_day.present? && @unit.unit_visitor_day.at
            dt = UnitVisitorDay.model_name.human
            dd = l(@unit.unit_visitor_day.at, format: :long_with_weekday)

  .card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
    .card-body.p-3.p-md-4
      h3.mb-4.font-weight-bold = t('units.show.amount_people.title')

      .row
        .col-md-4.mb-3.mb-md-1
          h4 = t('units.show.amount_people.before_camp')

          .d-flex.align-items-center.flex-row
            span.h5.m-0.number-field => @unit.amount_of_rovers || 0
            span = t('units.show.amount_people.rover')
        .col-md-4.mb-3.mb-md-1
          h4 = t('units.show.amount_people.main_camp')

          .d-flex.align-items-center.flex-row
            span.h5.m-0.number-field=> @unit.total_max_number_of_persons
            span.fw-bold = t('units.show.amount_people.total')
          .d-flex.align-items-center.flex-row
            span.h5.m-0.number-field => @unit.definite_max_number_of_persons || 0
            span => t('units.show.amount_people.persons')
            = render 'shared/tooltip'
              = t('units.show.amount_people.persons_tooltip')
          .d-flex.align-items-center.flex-row
            span.h5.m-0.number-field => @unit.expected_guests_total
            span = t('units.show.amount_people.internationals')
        .col-md-4.mb-3.mb-md-1
          h4 = t('units.show.amount_people.after_camp')
          .d-flex.align-items-center.flex-row
            span.h5.m-0.number-field => @unit.amount_of_rovers || 0
            span = t('units.show.amount_people.rover')
      .text-muted.font-italic
        - participants_count = @unit.participants.count
        span => t('.imported', total_count: @unit.participants.national.count, max_count: (@unit.definite_max_number_of_persons || 0), midata_count: @unit.participants.national.from_midata.count)

      - if @unit.difference_in_total_to_allowed > 0
        .alert.alert-warning.mt-2
          i.fas.fa-exclamation-circle.fa-lg
          =< t('units.show.amount_people.places_available', count: @unit.definite_max_number_of_persons)
      - elsif @unit.difference_in_total_to_allowed < 0
        .alert.alert-warning.mt-2
          i.fas.fa-exclamation-circle.fa-lg
          =< t('units.show.amount_people.places_overbooked_html', count: @unit.total_max_number_of_persons)
      - else
        .alert.alert-success.mt-2
          i.fas.fa-check-circle.fa-lg
          =< t('units.show.amount_people.places_ok')

      - if can?(:read, ParticipantUnit, unit: @unit)
        = link_to t('.participants'), unit_participant_units_path(@unit), class: 'btn btn-info'

  .card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
    .card-body.p-3.p-md-4
      h3.mb-4.font-weight-bold = t('units.show.security_concepts.title')
      p = t('units.show.security_concepts.description')

      ul
        li
          =< link_to t('units.show.security_concepts.general_pdf_link'), target: '_blank'
            i.fa.fa-file-pdf
            =< t('units.show.security_concepts.general_pdf_text')
        li
          =< link_to t('units.show.security_concepts.hikes_pdf_link'), target: '_blank'
            i.fa.fa-file-pdf
            =< t('units.show.security_concepts.hikes_pdf_text')

      - if @unit.accept_security_concept_at.blank?
        = button_to t('units.show.security_concepts.accept_button_text'), unit_accept_security_concept_path(@unit), method: :post, class: 'btn btn-info', data: { confirm: t('units.show.security_concepts.confirm')}
      - else
        .alert.alert-info =< t('units.show.security_concepts.accepted_at', accepted_at: l(@unit.accept_security_concept_at))

- if can?(:read_documents, @unit) && (@unit.invoices.any? || @unit.documents.any?)
  .card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
    .card-body.p-3.p-md-4
      .row
        .col-md-6
          h3.mb-4.font-weight-bold = t('units.show.invoices')

          ul
            - @unit.invoices.each do |invoice|
              li
                = link_to invoice.filename, url_for(invoice.pdf)
                span.badge.badge-warning.ms-3 = t("units.show.paid.#{invoice.paid}")

        .col-md-6
          h3.mb-4 = t('units.show.documents')

          ul
            - @unit.documents.each do |document|
              li
                = link_to document.filename, url_for(document)
                - if can?(:manage, @unit)
                  = link_to unit_document_url(@unit, document), class: 'btn ms-1 btn-danger float-end',
                          data: { confirm: t('buttons.confirm_delete') }, method: :delete
                    i.fa.fa-trash
                br
                small.text-muted = I18n.l(document.created_at)


.card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
  .card-body.p-3.p-md-4
    h3.mb-4.font-weight-bold = t('units.show.check_in')
    ul
      - @unit.checkpoint_units.without_dependencies.each do |checkpoint_unit|
        li
          = link_to unit_check_ins_path(@unit)
            i.fas.fa-square[class=(checkpoint_unit.confirmed_checked_in_at.present? ? 'text-success' : 'text-warning') title=(checkpoint_unit.checkpoint.title)]
            =< checkpoint_unit.checkpoint.title

.card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
  .card-body.p-3.p-md-4
    h3.mb-4.font-weight-bold = t('units.show.check_out')

    ul
      - @unit.checkpoint_units.as_array_where_checked_in.each do |checkpoint_unit|
        li
          = link_to unit_check_outs_path(@unit, anchor: checkpoint_unit.checkpoint.title)
            i.fas.fa-square[class=(checkpoint_unit.confirmed_checked_out_at.present? ? 'text-success' : 'text-warning') title=(checkpoint_unit.checkpoint.title)]
            =< checkpoint_unit.checkpoint.title

- if can?(:read, UnitVisitorDay, unit: @unit) && @unit.unit_visitor_day.present? && @unit.unit_visitor_day.at
  .card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
    .card-body.p-3.p-md-4
      h3.mb-4.font-weight-bold = UnitVisitorDay.model_name.human
      h5.mb-5.mt-4 = l(@unit.unit_visitor_day.at, format: :long_with_weekday)
      = link_to unit_unit_visitor_day_path(@unit), class: 'btn btn-info'
        = t('units.show.book_visitor_day_tickets')

.card.shadow-sm.mt-3.position-relative.p-2.pt-3.pb-3.p-md-4
  .card-body.p-3.p-md-4
    h3.mb-4.font-weight-bold = t('units.show.food.title')
    p.mt-4.mb-4 = t('units.show.food.description_html', kitchen_id: @unit.kitchen_id, food_pickup_slot: @unit.food_pickup_slot)

= link_to t('buttons.back'), units_path, class: 'btn btn-primary mt-4'
