h1 = @unit.title

.card
  .card-body
    dl
      .row
        .col-6
          dt = t('activerecord.attributes.leader.starts_at')
          dd = l(@unit.starts_at)

        .col-6
          dt = t('activerecord.attributes.leader.ends_at')
          dd = l(@unit.ends_at)

      dt = t('activerecord.attributes.leader.abteilung')
      dd = @unit.abteilung

      .row
        .col-6
          dt = t('activerecord.attributes.leader.al')
          dd = @unit.al.full_name

        .col-6
          dt = t('activerecord.attributes.leader.lagerleiter')
          dd = @unit.lagerleiter.full_name

    = link_to t('buttons.edit'), edit_unit_path(@unit), class: 'btn btn-primary'

.card.mt-4
  .card-body
    h2 = t('units.show.questionnaire')

.card.mt-4
  .card-body
    h2 = t('units.show.participants')

= link_to t('buttons.back'), units_path, class: 'btn btn-secondary mt-4'
