.h1.pb-5 = @unit.title

.card.mt-3.position-relative[class=(@unit.complete? ? 'border-success' : 'border-danger')]
  .card-body
    dl
      .row
        .col-6
          dt = t('activerecord.attributes.unit.abteilung')
          dd = "#{@unit.abteilung} - #{@unit.kv.name}"

        .col-6
          dt = t('activerecord.attributes.unit.stufe')
          dd = t("simple_form.options.unit.stufe.#{@unit.stufe}")


      .row
        .col-6
          dt = t('activerecord.attributes.unit.on_site_at')
          dd = t('date.from_to', from: l(@unit.starts_at.to_date), to: l(@unit.ends_at.to_date))

        .col-6
          dt = t('activerecord.attributes.unit.al')
          dd = @unit.al&.full_name

      .row
        .col-6
          dt = t('.camp_id')
          dd 
            #
            = @unit.id
          - if @unit.pbs_id.present?
            = link_to midata_link_to_unit(@unit), class: 'mb-3' do 
              i.fas.fa-link
              =< t('.camp_link_midata')

        .col-6
          dt = t('activerecord.attributes.unit.lagerleiter')
          dd
            address
              = @unit.lagerleiter.full_name
              br
              = @unit.lagerleiter.address
              br
              = @unit.lagerleiter.zip_code
              =< @unit.lagerleiter.town
              =< @unit.lagerleiter.country
            = link_to_if @unit.lagerleiter.phone_number, @unit.lagerleiter.phone_number,
                    "tel:#{@unit.lagerleiter.phone_number}"
            - if @unit.lagerleiter.phone_number.present?
              br
            = mail_to @unit.lagerleiter.email, @unit.lagerleiter.email


    - if can?(:edit, @unit)
      = link_to(edit_unit_path(@unit))
        i.fa.fa-edit
        =< t('buttons.edit')

  - if @unit.complete?
    .card-footer.bg-success.border-success.text-white
      = t('.data_complete')
  - else
    .card-footer.bg-danger.border-danger.text-white
      = t('.data_incomplete')

      ul.pt-3.pb-1
        - @unit.errors.full_messages.each do |error|
          li= error


.card.mt-4
  .card-body
    h2 = t('units.show.expected_participants')
    dl
      .row
        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_leitung_f')
          dd = @unit.expected_participants_leitung_f

        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_leitung_m')
          dd = @unit.expected_participants_leitung_m

      .row
        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_f')
          dd = @unit.expected_participants_f

        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_m')
          dd = @unit.expected_participants_m
  - if @unit.pbs_id.present?
    .card-footer.bg-info.text-white
      i.fas.fa-info-circle
      =< t('units.show.expected_participants_explanation_html', link: [ENV['MIDATA_BASE_URL'], 'events', @unit.pbs_id].join('/'))


.card.mt-4[class=(@unit.participants.all?(&:complete?) ? 'border-success' : 'border-danger')]
  .card-body
    h2 = t('units.show.participants')

    p
      - participants_count = @unit.participants.count
      => participants_count
      =>  Participant.model_name.human(count: participants_count)
      = t('.imported')
    p
      dl
        - Participant.roles.keys.each do |role|
          - role_participants = @unit.participants.with_role(role).count
          - unless role_participants.zero?
            dt
              = translated_midata_role(role)
              ' :
            dd = @unit.participants.with_role(role).count

    = link_to t('.participants'), unit_participants_path(@unit), class: 'stretched-link'

  - if @unit.participants.all?(&:complete?)
    .card-footer.bg-success.border-success.text-white
      = t('.data_complete')
  - else
    .card-footer.bg-danger.border-danger.text-white
      = t('.data_incomplete')

- if @unit.invoices.any? || @unit.documents.any?
  .card.mt-4
    .card-body
      .row
        .col-md-6
          h2 = t('units.show.invoices')

          ul
            - @unit.invoices.each do |invoice|
              li
                = link_to invoice.filename, url_for(invoice.pdf)
                span.badge.badge-warning.ml-3 = t("units.show.paid.#{invoice.paid}")

        .col-md-6
          h2 = t('units.show.documents')

          ul
            - @unit.documents.each do |document|
              li
                = link_to document.filename, url_for(document)
                - if can?(:manage, @unit)
                  = link_to unit_document_url(@unit, document), class: 'btn ml-1 btn-danger float-right',
                          data: { confirm: t('buttons.confirm_delete') }, method: :delete
                    i.fa.fa-trash
                br
                small.text-muted = I18n.l(document.created_at)

.card.mt-4
  .card-body
    h2 = t('units.show.other_infos')

    dt = t('activerecord.attributes.unit.district')
    dd = @unit.district

    dt = t('activerecord.attributes.unit.week')
    dd = @unit.week

    dt = t('activerecord.attributes.unit.language')
    dd = @unit.language

- if @unit.activity_booking.open?
  .card.mt-4
    .card-body
      h2 = t('units.show.activity_booking')

      = link_to unit_unit_activities_path(@unit)
        = t('units.show.activity_booking')

    - if @unit.activity_booking.complete?
      .card-footer.bg-success.border-success.text-white
        = t('.activity_booking_complete')
    - else
      .card-footer.bg-danger.border-danger.text-white
        = t('.activity_booking_incomplete')

= link_to t('buttons.back'), units_path, class: 'btn btn-secondary mt-4'
