.h1.pb-0 = @unit.title

= link_to [ENV['MIDATA_BASE_URL'], 'events', @unit.pbs_id].join('/'), class: 'mb-3' do
  i.fas.fa-link
  =< t('.camp_link_midata')

.card.mt-3[class=(@unit.complete? ? 'border-success' : 'border-danger')]
  .card-body
    dl
      .row
        .col-6
          dt = t('activerecord.attributes.unit.abteilung')
          dd = "#{@unit.abteilung} - #{@unit.kv.name}"

        .col-6
          dt = t('activerecord.attributes.unit.stufe')
          dd = t("simple_form.options.unit.stufe.#{@unit.stufe}")


      .row
        .col-6
          dt = t('activerecord.attributes.unit.starts_at')
          dd = l(@unit.starts_at)

        .col-6
          dt = t('activerecord.attributes.unit.ends_at')
          dd = l(@unit.ends_at)


      .row
        .col-6
          dt = t('activerecord.attributes.unit.al')
          dd = @unit.al&.full_name

        .col-6
          dt = t('activerecord.attributes.unit.lagerleiter')
          dd
            address
              = @unit.lagerleiter.full_name
              br
              = @unit.lagerleiter.address
              br
              = @unit.lagerleiter.zip_code
              =< @unit.lagerleiter.town
              =< @unit.lagerleiter.country
            = link_to @unit.lagerleiter.phone_number, "tel:#{@unit.lagerleiter.phone_number}"
            br
            = mail_to @unit.lagerleiter.email, @unit.lagerleiter.email


    = link_to(t('buttons.edit'), edit_unit_path(@unit), class: 'btn btn-primary') if can?(:edit, @unit)

  - if @unit.complete?
    .card-footer.bg-success.border-success.text-white
      = t('.registration_complete')
  - else
    .card-footer.bg-danger.border-danger.text-white
      = t('.registration_incomplete')

      ul.pt-3.pb-1
        - @unit.errors.full_messages.each do |error|
          li= error

.card.mt-4
  .card-body
    h2 = t('units.show.questionnaire')
    = link_to t('units.show.questionnaire'), @unit.limesurvey_url, class: 'btn btn-secondary'

.card.mt-4
  .card-body
    h2 = t('units.show.participants')

    = link_to t('.participants'), unit_participants_path(@unit), class: 'btn btn-secondary'

    dl

      .row
        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_leitung_f')
          dd = @unit.expected_participants_leitung_f

        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_leitung_m')
          dd = @unit.expected_participants_leitung_m

      .row
        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_f')
          dd = @unit.expected_participants_f

        .col-6
          dt = t('activerecord.attributes.unit.expected_participants_m')
          dd = @unit.expected_participants_m

- if @unit.invoices.any?
  .card.mt-4
    .card-body
      h2 = t('units.show.invoices')

      ul
        - @unit.invoices.each do |invoice|
          li= link_to invoice.filename, url_for(invoice.pdf)

= link_to t('buttons.back'), units_path, class: 'btn btn-secondary mt-4'
