= render 'admin/check_ins/header', checkpoint_unit: @checkpoint_unit, checkpoint: @checkpoint

= simple_form_for @checkpoint_unit, url: admin_check_in_check_in_checkpoint_units_path(@checkpoint, @checkpoint_unit) do |f|
  = f.input :checkpoint_id, as: :hidden
  = f.input :unit_id, as: :hidden
  = f.input :notes_check_in
  = f.input :checked_in_on_paper

  = f.submit t('buttons.create'), class: 'btn w-100 btn-secondary'
