.d-flex
  .header
    = render 'admin/check_ins/header', checkpoint_unit: @checkpoint_unit, checkpoint: @checkpoint
  .mx-auto
    button.btn.btn-default[onclick='javascript:location.reload(true)']
      i.fas.fa-sync.fa-2x
= link_to t('buttons.edit'), edit_admin_check_in_check_in_checkpoint_unit_path(@checkpoint, @checkpoint_unit), class: 'btn btn-info mb-3'

- if !@checkpoint_unit.confirmed_check_in?
  .alert.bg-warning-light.text-center.col-md-6
    h3 = t('checkpoints.waiting_for_confirmation')
    i.fas.fa-sync.fa-3x.fa-spin
- else
  .alert.bg-success-light.text-center.col-md-6
    p.text-white.d-flex.align-items-center.mb-0
      i.fas.fa-check-circle.fa-3x
      span.ps-3 = t('checkpoints.check_in_is_confirmed', checkpoint_name: @checkpoint.title)

  = link_to t('checkpoints.next_unit'), admin_check_in_path(@checkpoint), class: 'btn btn-info mb-3'

= render 'shared/checkpoints/checkpoint_attributes', checkpoint_unit: @checkpoint_unit

