.position-relative.activity-card
  h4= activity.label
  .row
    .col-10
      .row.my-2
        .col-3
          span.badge class="badge-#{activity.activity_category&.code || activity.activity_category&.parent&.code}"
            = activity.activity_category&.label
        .col-5
          - activity.tags.each do |tag|
            i class="#{tag.icon} mr-2" title="#{tag.label}"
        .col-2
          span[title=Activity.human_attribute_name(:participants_count_activity)]
            i.fa.fa-users.mr-1
            = activity.participants_count_activity

        .col-2
          span[title=Activity.human_attribute_name(:duration_activity)]
            i.fa.fa-clock.mr-1
            = activity.duration_activity

      p.my-2= activity.description&.truncate(65)

    .col-md-2.pt-3.position-static
      / .stretched-link
      = link_to t('buttons.show'), activity_path(activity), class: 'btn btn-primary btn-block '


