h4.mt-3 = t('activity.show.executions')
= react_component("CalendarManager", { activityId: @activity.id,
        availableLanguages: @activity.languages.keys.map { |language| language.to_s.sub('language_', '')},
        defaultAmountParticipants: @activity.participants_count_transport,
        spots: @spots })

hr
  .card
    .card-body
      h4 = t('activity.show.excel_import.title')
      p
        = t('activity.show.excel_import.description')
        =< link_to t('activity.show.excel_import.template_download'), 'activity_execution_upload_template.xlsx'

      - if @import_errors.present?
        ul.alert.alert-danger
          - @import_errors.each do |error|
            li = error

      = simple_form_for :import, url: import_activity_activity_executions_path(@activity), method: :post do |f|
        = f.input :file, as: :file
        = f.submit t('buttons.upload'), class: 'btn btn-secondary'

  .card.alert.alert-danger.mt-3
    .card-body
      h4 = t('delete_activity_executions.index.title')
      p = t('activity.show.executions_delete.description')
      = link_to t('activity.show.executions_delete.link'), activity_delete_activity_executions_path(@activity),
              class: 'btn btn-danger'

