= simple_form_for(@filter, url: activities_path, method: :GET, scope: '') do |f|
  = f.hidden_field :locale, value: I18n.locale
  .row 
    .col-md-3 
      = f.input :min_participants_count
    .col-md-3 
      = f.input :tags
    .col-md-3 
      / = f.input :stufe
    .col-md-2
      = f.submit class: 'btn btn-block'

