= simple_form_for(@filter, url: activities_path, method: :GET, scope: '', html: { class: 'row mb-5' }) do |f|
  = f.hidden_field :locale, value: I18n.locale

  .col-md-3
    = f.input :stufe_recommended, collection: Stufe.all.map { |t| [t.name, t.id.to_s] },
              input_html: { class: 'btn-outline-secondary' }, include_hidden: false, label: false
  .col-md-3
    = f.input :activity_category, collection: ActivityCategory.roots, input_html: { class: 'btn-outline-secondary' },
              as: :grouped_select,  group_method: :children, group_label_method: :label, label: false

  .col-md-2
    .dropdown
      button.btn.btn-outline-secondary.dropdown-toggle.btn-block[aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" ]
        = ActivityFilter.human_attribute_name(:tags)
      .dropdown-menu
        .scrollable.px-3.py-2
          = f.input_field :tags, as: :check_boxes, collection: Tag.all.map { |t| [t.label, t.id.to_s] },
                          include_hidden: false, class: 'form-check-input'

  .col-3
    = f.submit t('buttons.filter'), class: 'btn btn-secondary btn-block'
  .col-1
    = link_to activities_path, class: 'btn', title: t('buttons.reset')
      i.fa.fa-undo

