= simple_form_for(@activity) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .card
    .card-body
      ul.nav.nav-tabs role="tablist"
        - I18n.available_locales.each do |locale|
          - current_locale = locale == I18n.locale
          li.nav-item
            = link_to locale.upcase, "#name-#{locale}-tab",
                    class: "nav-link #{'active' if current_locale}",
                    aria: { controls: "name-#{locale}-tab", selected: current_locale },
                    data: { toggle: 'tab' }, role: 'tab'
      .tab-content
        - I18n.available_locales.each do |locale|
          - current_locale = locale == I18n.locale
          .tab-pane[id="name-#{locale}-tab" class="#{'show active' if current_locale}"
            aria-labelledby="name-#{locale}-tab" role='tabpanel']
            = f.input "label_#{locale.to_s}"
            = f.input "description_#{locale.to_s}", as: :text, input_html: { :rows => 10 }
  .card.mt-3
    .card-body
      .form-inputs
        = f.association :goals, as: :check_boxes
      .row
        .col-6
          = f.association :stufen, as: :check_boxes
        .col-6
          = f.association :stufe_recommended, as: :check_boxes
  .card.mt-3
    .card-body
      .form-inputs
        = f.input :location
        = f.input :language, collection: Activity.languages.symbolize_keys.keys
        = f.input :js_type, collection: Activity.js_types.symbolize_keys.keys
        .row
          .col-6
            = f.input :participants_count_activity
          .col-6
            = f.input :participants_count_transport
        .row
          .col-6
            = f.input :duration_activity
          .col-6
            = f.input :duration_journey


  .card.mt-3
    .card-body
      .form-group
        label{for='activity_activity_documents'} = t('activerecord.attributes.activity.activity_documents')
        .row
          .col-6
            = f.file_field :activity_documents, multiple: true
          .col-6
            ul.list-group
              - @activity.activity_documents.each do |document|
                li.list-group-item
                  = document.filename
                  = link_to t('buttons.destroy'), activity_path(attachment_id: document.id),
                        method: :delete,
                        class: 'btn btn-sm btn-secondary float-right',
                        data: { confirm: t('simple_form.confirm_unsaved') }

  .actions.mt-3
    = f.submit t('buttons.save'), class: 'btn btn-primary'
