.h1 = t('activity.index.title')

= link_to(t('buttons.create'), new_activity_path, class: 'btn btn-primary mb-3') if can?(:create, Activity)

= render partial: 'filter', locals: { submit_url: activities_path(locale: I18n.locale), reset_url: activities_path(activity_filter: { reset: true }) }

.table-responsive
  table.table
    thead
      tr
        th
          => link_to activities_path(sort: params[:sort] === 'id' ? :id_desc : :id) do
            | #
            | &nbsp;
            - if params[:sort] === 'id'
              i.fas.fa-sort-up
            - elsif params[:sort] === 'id_desc'
              i.fas.fa-sort-down
            - else
          | &nbsp;&nbsp;&nbsp;&nbsp;
          =< link_to activities_path(sort: params[:sort] === 'label' ? :label_desc : :label) do
            => Activity.human_attribute_name(:label)
            - if params[:sort] === 'label'
              i.fas.fa-sort-up
            - elsif params[:sort] === 'label_desc'
              i.fas.fa-sort-down
        th = Activity.human_attribute_name(:activity_category)
        th = Activity.human_attribute_name(:description)
        th = Activity.human_attribute_name(:tags)
        th
        th
        th

    tbody
      - @activities.each do |activity|
        tr
          td = activity.label
          td = activity.activity_category.to_s
          td = activity.description&.truncate(20)
          td
            - activity.tags.each do |tag|
              i[class="#{tag.icon} mr-2" title=tag.label]
          td = link_to activity do
            i.fas.fa-eye title=t('buttons.show')
          td
            - if can?(:edit, activity)
              = link_to edit_activity_path(activity) do
                i.fas.fa-edit title=t('buttons.edit')
          td
            - if can?(:destroy, activity)
              = link_to activity, data: { confirm: 'Are you sure?' }, method: :delete do
                i.fas.fa-trash title=t('buttons.edit')

= paginate @activities
