.h1 = t('activity.index.title')

= link_to(t('buttons.create'), new_activity_path, class: 'btn btn-primary mb-3') if can?(:create, Activity)

= render partial: 'filter', locals: { submit_url: activities_path(locale: I18n.locale), reset_url: activities_path(activity_filter: { reset: true }) }

.table-responsive
  table.table
    thead
      tr
        th = Activity.human_attribute_name(:label)
        th = Activity.human_attribute_name(:description)
        th = ActivityCategory.model_name.human
        th = Activity.human_attribute_name(:location)
        th = Activity.human_attribute_name(:tags)
        th
        th
        th

    tbody
      - @activities.each do |activity|
        tr
          td = activity.label
          td = activity.description&.truncate(20)
          td = activity.activity_category.to_s
          td = activity.location
          td
            - activity.tags.each do |tag|
              i[class="#{tag.icon} mr-2" title=tag.label]
          td = link_to t('buttons.show'), activity
          td = link_to(t('buttons.edit'), edit_activity_path(activity)) if can?(:edit, activity)
          td = link_to(t('buttons.destroy'), activity, data: { confirm: 'Are you sure?' }, method: :delete) if can?(:destroy, activity)

