doctype html
html
  head
    title Orca
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = render 'application/favicon'
    = stylesheet_pack_tag 'styles', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to t('app.title'), root_path, class: 'navbar-brand'
      button.navbar-toggler[type= 'button' data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
        span class="navbar-toggler-icon"
      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav
          li.nav-item
            = link_to t('nav.leader'), leaders_path, class: 'nav-link'
          li.nav-item
            = link_to t('nav.unit'), units_path, class: 'nav-link'
          - if can?(:read, Activity)
            li.nav-item
              = link_to t('nav.activity'), activities_path, class: 'nav-link'
          - if can?(:create, Tag)
            li.nav-item
              = link_to t('nav.tag'), tags_path, class: 'nav-link'
          - if can?(:create, TransportLocation)
            li.nav-item
              = link_to t('nav.transport_location'), transport_locations_path, class: 'nav-link'
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            .nav-link.dropdown-toggle[href='#' role="button" data-toggle="dropdown"]= locale.upcase
            .dropdown-menu
              - I18n.available_locales.each do |locale|
                = link_to t(locale, scope: 'nav.language'), { locale: locale }, class: 'dropdown-item'
          - if current_user.present?
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle[href='#' role="button" data-toggle="dropdown"]= current_user.email
              .dropdown-menu
                = link_to t('nav.logout'), destroy_user_session_path, class: 'dropdown-item'
          - else
            li.nav-item
              = link_to t('nav.login'), new_user_session_path, class: 'nav-link'
    .container
      = yield
