doctype html
html
  head
    title Orca - mova21
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = render 'application/favicon'
    = render 'shared/variables'
    = render 'shared/sentry'
    = stylesheet_pack_tag 'styles', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm-xs-only
      .container-fluid
        = link_to root_path, class: 'navbar-brand'
          = image_pack_tag 'mova_logo.svg', style: 'height: 30px;'

        ul.navbar-nav.ms-auto.d-lg-none
          = render 'shared/language_switcher'
        button.navbar-toggler.border-0[type='button' data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
          i.fas.fa-bars.fa-lg.text-black
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav
            - if can?(:manage, Leader)
              li.nav-item
                = link_to t('nav.leader'), leaders_path, class: 'nav-link'
            - if current_user.present?
              li.nav-item
                = link_to t('nav.unit'), units_path, class: 'nav-link'
            - if can?(:read, Activity)
              li.nav-item
                = link_to t('nav.activity'), activities_path, class: 'nav-link'
            - if can?(:manage, ActivityExecution)
              li.nav-item
                = link_to t('nav.activity_execution'), activity_executions_path, class: 'nav-link'
            - if current_user.role_unit_communication?
              li.nav-item
                = link_to t('nav.unit_communications'), unit_communications_path, class: 'nav-link'
            - if can?(:create, Tag)
              li.nav-item.dropdown
                .nav-link.dropdown-toggle[href='#' role="button" data-bs-toggle="dropdown"]= "Admin"
                .dropdown-menu
                  = link_to t('nav.tag'), admin_tags_path, class: 'dropdown-item'
                  = link_to t('nav.activity_category'), admin_activity_categories_path, class: 'dropdown-item'
                  = link_to t('nav.stufen'), admin_stufen_path, class: 'dropdown-item'
                  = link_to t('nav.fixed_event'), admin_fixed_events_path, class: 'dropdown-item'
                  = link_to t('nav.spots'), admin_spots_path, class: 'dropdown-item'
            - if can?(:create, CheckpointUnit)
              li.nav-item
                = link_to t('units.show.check_in'), admin_check_ins_path, class: 'nav-link'
            - if can?(:update, CheckpointUnit)
              li.nav-item
                = link_to t('units.show.check_out'), admin_check_outs_path, class: 'nav-link'
          ul.navbar-nav.ms-auto
            .d-none.d-lg-block
              = render 'shared/language_switcher'
            - if current_user.present?
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle[href='#' role="button" data-bs-toggle="dropdown"]= current_user.email
                .dropdown-menu
                  = link_to t('nav.logout'), destroy_user_session_path, class: 'dropdown-item'
            - else
              li.nav-item
                = link_to t('nav.login'), new_user_session_path, class: 'nav-link'
    .container
      = render 'flash_messages'
      = yield
